{
  "name": "bb-web-ds-tools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-genai": "^0.10.25",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "monaco-editor": "^0.55.1",
    "papaparse": "^5.5.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.1"
  },
  "devDependencies": {
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "shadow-cljs": "2.16.8"
  },
  "scripts": {
    "test": "npx shadow-cljs compile test && karma start --single-run",
    "postinstall": "mkdir -p docs/js/libs/vs docs/css && cp -r node_modules/monaco-editor/min/vs/* docs/js/libs/vs/ && cp node_modules/@xterm/xterm/css/xterm.css docs/css/xterm.css"
  }
}
